<!-- 
/* Shubham Prakash
 * Kolkata (India)
 * Facebook= ( https://www.facebook.com/shubham.onl9 )
 */
You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

Your response goes here! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Reflections: Google challenge course, Udacity-Lesson04</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    
   <div class="top">
     <h1><strong> Reflections </strong></h1>
     <h4 align="center"> ( Google India Challenge Scholarship 2018 )</h4>
     <hr>
   </div>
    <div class="outpage">
    <div class="inpage">
 

      
      <figure>
        <img id="badge" src="https://scontent.frdp1-1.fna.fbcdn.net/v/t1.0-9/27657275_2026452380947654_7839585724469966709_n.jpg?oh=a740a84e3baeaa722b96b8436820a40b&oe=5B10F46C" alt="Google scholarship recipient badge"/>
      </figure>
      
          <p id="p1">Hey guys, I am Shubham Prakash from Kolkata (India).First of all congrats to all the recipients of Google India Challenge Scholarship 2018. I am also one of you lucky guys to get this scholarship and I am very thankful to Google and Udacity to consider me worth this Scholarship.</p>

 <p id="p2"><em>I am here to tell you guys about the experience that I have got during my initial part of my course at Udacity. For those who are new here, What I am telling you here is a part of project that I have to do in order to complete my course.</em></p>
      <hr>
   <h3>So lets begin, I'll be covering the following topic in this post:</h3>
     <ul class="questions">
       <li> What new skills I have learned?</li>
       <li> What has been easy?</li>
       <li> What has been difficult?</li>
       <li> How I have used the problem solving strategies from the first project to overcome challenges so far?</li>
     </ul>
      <hr>
      
      <h2> What new skills I have learned?</h2>
      
      <p> I was always curious and wanted to know how those beautiful websites are made which I visit everyday and have fun. Luckily, Udacity gave me the opportunity to explore and learn the structure of the web. Now I not only can understand the stucture and function of these websites but I can make one of them too. </p>
 
     <ul>
       <li> I learned the tree structure of the HTML</li>
       <li> Various types of web elements, tags along with their uses.</li>
       <li> Styling of the web page using CSS3</li>
       <li> Web animations using jQuery</li>
       <li> JavaScript and its use in DOM manipulation and event handling and much more.</li>
     </ul>
   
      <h2>What has been easy?</h2>
      <p>If you are learning on one of the best platform in the world and that too by the course made by tech gient like Google, most of the things seems to be fairly easy. Right?
        For me the html and css part was very easy. I easily understood without them without having any trouble.
      </p>
      
      <h2>What has been difficult?</h2>
      <p>The javascript part, I would say was comparatively difficult but it too became easy at the end on the completion of the lesson.</p>
      
      <h2>How I have used the problem solving strategies from the first project to overcome challenges so far?</h2>
      <p>
        From the first project I learnt how to place different page element at required position using proper tags. Use of some new tags etc. Those skills that I learnt from the first project helped me a lot in the creation of other projects as well as the web page you are seeing right now.   
      </p>
    
      
      
    </div>
    </div>
    
  </body>
</html>



